# MVPDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zc/zby/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/zby/mvpdemo/activity/: MainActivity.java
app/src/main/java/com/zc/zby/mvpdemo/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseFragment.java  BaseLoadMoreAdapter.java  BaseRecyclerViewActivity.java  BaseToolBarActivity.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  include_recyclerview.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zc/zby/mvpdemo/: ExampleUnitTest.java
